{
  "name": "floworder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next start -p 1730",
    "build": "NEXT_PUBLIC_ENV=development next build",
    "build:staging": "NEXT_PUBLIC_ENV=staging next build",
    "build:production": "NEXT_PUBLIC_ENV=production next build",
    "build:win": "set NEXT_PUBLIC_ENV=development&&next build",
    "dev": "set NODE_ENV=development&&set NEXT_PUBLIC_ENV=development&&next dev -p 1730",
    "dev:invoice": "set NODE_ENV=development&&set NEXT_PUBLIC_ENV=development&&next dev -p 1731",
    "dev:remake": "set NODE_ENV=development&&set NEXT_PUBLIC_ENV=development&&next dev -p 1732",
    "build:tailwind": "tailwind build styles/index.css -o styles/tailwind.css",
    "release:production": "NEXT_PUBLIC_ENV=production next build&&pm2 start pm2.json",
    "release:staging": "NEXT_PUBLIC_ENV=staging next build&&pm2 start pm2_staging.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@centrawindows-ca/authnav": "^1.2.1",
    "@floating-ui/react": "^0.27.16",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanem/react-nprogress": "^5.0.51",
    "antd": "^5.23.3",
    "axios": "^1.0.2",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "next": "15.5.4",
    "react": "19",
    "react-bootstrap": "2.10",
    "react-bootstrap-typeahead": "^6.0.2",
    "react-datepicker": "8",
    "react-dom": "19",
    "react-focus-lock": "2.13",
    "react-toastify": "^11.0.3",
    "react-tooltip": "^5.25.1",
    "sass": "^1.54.9",
    "styled-components": "5.3",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.1.8"
  }
}
